# FunctionTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/functiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/functiontest/: CardViewActivity.kt  EasyActivity.kt  HomeAdapter.kt  MainActivity.kt  NotificationActivity.kt  PermissionsActivity.kt  ToolBarActivity.kt
app/src/main/res/layout/: activity_card_view.xml  activity_easy.xml  activity_main.xml  activity_notification.xml  activity_permissions.xml  activity_tool_bar.xml  toolbar.xml  view_fold.xml
app/src/test/java/com/example/functiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
